POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=taskapp
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=postgresDefault
ADMINER_PORT=8081
APPLICATION_PORT=8080
DBCONN_MAXRETRYATTEMPTS=20
DBCONN_RETRYSLEEPSECONDS=3