# Copy me to ./env/local-*/.env
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBTEST_PORT=5433
POSTGRES_INTEGRATION_PORT=5434
POSTGRES_DB=taskapp
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=postgresDefault
WEBAPP_PORT=3000
ADMINER_PORT=3001
APPLICATION_PORT=3002
APPLICATION_HOST=localhost
DBCONN_MAXRETRYATTEMPTS=20
DBCONN_RETRYSLEEPSECONDS=3
AUTH0_DOMAIN={your-domain}.auth0.com
AUTH0_WEBAPP_CLIENT_ID={your-spa-client-id}
AUTH0_API_SECRET={your-api-secret}
AUTH0_API_IDENTIFIER={your-api-identifier}
AUTH0_ANON_CLIENT_ID={m2m-client-id-for-anonymous-users}
AUTH0_ANON_CLIENT_SECRET={m2m-client-secret-for-anonymous-users}
ENABLE_E2E_DEV_LOGIN=true
AUTH0_E2E_DEV_CLIENT_ID={m2m-client-id-for-e2e-dev-testing}
AUTH0_E2E_DEV_CLIENT_SUBJECT={m2m-client-subject-for-e2e-dev-testing}
AUTH0_E2E_DEV_CLIENT_SECRET={m2m-client-secret-for-e2e-dev-testing}